<?php
if($_SERVER['REQUEST_METHOD'] === 'POST'){
    $name = strip_tags($_POST['name']);
    $email = strip_tags($_POST['email']);
    $message = strip_tags($_POST['message']);

    $to = "mishraritik526@gmail.com";
    $subject = "New Quick Enquiry from $name";
    $body = "Name: $name\nEmail: $email\n\nMessage:\n$message";
    $headers = "From: $email\r\nReply-To: $email\r\n";

    if(mail($to, $subject, $body, $headers)){
        echo "Thank you! Your enquiry has been sent.";
    } else {
        echo "Sorry, something went wrong. Please try again.";
    }
}
?>
